<div id="ChildVerticalTab_1">
    <ul class="resp-tabs-list ver_1">
        <li>
            <div class="notification-card flex-column">
                <div class="d-flex gap-3">
                    <div class="dp">
                        <i class="far fa-comments"></i>
                    </div>
                    <div class="main-content">
                        <h6 class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6>
                        <div class="w-100 mt-1">
                            <div class="flex-container flex-v-cntr gap-2">
                                <i class="far fa-clock text-primary"></i>
                                <p class="nopad fs-12">11:12 AM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="notification-card flex-column">
                <div class="d-flex gap-3">
                    <div class="dp">
                        <i class="far fa-comments"></i>
                    </div>
                    <div class="main-content">
                        <h6 class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6>
                        <div class="w-100 mt-1">
                            <div class="flex-container flex-v-cntr gap-2">
                                <i class="far fa-clock text-primary"></i>
                                <p class="nopad fs-12">11:12 AM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="notification-card flex-column">
                <div class="d-flex gap-3">
                    <div class="dp">
                        <i class="far fa-comments"></i>
                    </div>
                    <div class="main-content">
                        <h6 class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6>
                        <div class="w-100 mt-1">
                            <div class="flex-container flex-v-cntr gap-2">
                                <i class="far fa-clock text-primary"></i>
                                <p class="nopad fs-12">11:12 AM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="notification-card flex-column">
                <div class="d-flex gap-3">
                    <div class="dp">
                        <i class="far fa-comments"></i>
                    </div>
                    <div class="main-content">
                        <h6 class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6>
                        <div class="w-100 mt-1">
                            <div class="flex-container flex-v-cntr gap-2">
                                <i class="far fa-clock text-primary"></i>
                                <p class="nopad fs-12">11:12 AM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <div class="resp-tabs-container ver_1">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna,
                euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit.
                Sed
                sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a
                facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida
                mollis.
            </p>
        </div>
        <div>
            <p>This tab has icon in it.</p>
        </div>
        <div>
            <p>Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales
                scelerisque
                commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis,
                ornare
                id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit. Sed
                sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a
                facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna
                gravid eget erat suscipit in malesuada odio venenatis.</p>
        </div>
        <div>
            <p>d ut ornare non, volutpat vel tortor. InLorem ipsum dolor sit amet, consectetur
                adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel
                tortor.
                Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta
                cursus
                lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin
                consectetur nibh quis urna gravida mollis.t in malesuada odio venenatis.</p>
        </div>
    </div>
</div>